
[Rule]
# 自定义规则
DOMAIN,mail.apple.com,Direct
DOMAIN,ivpn-vod.apple.com,Direct
DOMAIN-SUFFIX,corp.apple.com,Direct
DOMAIN-SUFFIX,idmsac.apple.com,Direct
DOMAIN-SUFFIX,idmsa.apple.com,Direct
DOMAIN-SUFFIX,asia.apple.com,Direct
DOMAIN-SUFFIX,npt.cdn-apple.com,Direct
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-News.list,Global TV
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-proxy.list,Global TV
# RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TV.list,Global TV


mail.apple.com = server:17.7.7.7
sso.corp.apple.com = server:17.7.7.7
