
[Rule]
# 自定义规则
PROCESS-NAME,AppleConnectAgent,Proxy
DOMAIN,mail.apple.com,Proxy
DOMAIN,ivpn.apple.com,Proxy
DOMAIN,ivpn-dc.apple.com,Proxy
DOMAIN,ivpn-ft.apple.com,Proxy
DOMAIN,ivpn-vod.apple.com,Proxy
DOMAIN-SUFFIX,corp.apple.com,Proxy
DOMAIN-SUFFIX,idmsac.apple.com,Proxy
DOMAIN-SUFFIX,idmsa.apple.com,Proxy
DOMAIN-SUFFIX,asia.apple.com,Proxy
DOMAIN-SUFFIX,npt.cdn-apple.com,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-News.list,Global TV
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-proxy.list,Global TV
# RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TV.list,Global TV
